[
    {
        "id":0,
        "title":"Fundamentals Of Programming",
        "description":"Learn the basics of programming with this beginner path. Start by understanding programming fundamentals, then get hands-on with the command line and Python.",
        "thumbnailUrl":"https://miro.medium.com/v2/resize:fit:1400/1*E9jq3Wm_OSoPk5u4xNzKlg.jpeg",
        "courses":[
            {
                "id":0,
                "title": "ما قبل تعلم البرمجة",
                "thumbnailUrl": "https://i.ytimg.com/vi/aK46A6jQ1RM/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDrOVtaZ2fIToRZnHMP5i_-FCjazQ",
                "description": "يعني ايه برمجة ولغة برمجة وكود ؟ و الفرق بين Text-Editor و IDE",
                "playlistID":"PLDoPjvoNmBAx8xKvAXpb6f0Urj98Xo7zg&si=n0_HnH7fGADxDLrv",
                "maxVideosCount":10,
                "assignments":[
                ]
            }
              ,
            {
                "id":1,
                "title":"Learn Command Line",
                "thumbnailUrl":"https://i.ytimg.com/vi/JVs2Ywy7wGQ/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC0iS5LAaDMZcjAEcErJOf4J7fj_w",
                "description":"Learn Command Line Secrets and The Most Common Commands To Help You in Development",
                "playlistID":"PLDoPjvoNmBAxzNO8ixW83Sf8FnLy_MkUT&si=Ay0fNCoRdmf8982b",
                "maxVideosCount":8,
                "assignments":[

                ]
            },
            {
                "id":2,
                "title":"Mastering Python - تعلم بايثون",
                "thumbnailUrl":"https://i.ytimg.com/vi/mvZHDpCHphk/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCnbMi_h1t-_fAQ2BEl0xZAhLGq1A",
                "description":"Mastering Python in Arabic And Learn Info About All Paths",
                "playlistID":"PLDoPjvoNmBAyE_gei5d18qkfIe-Z8mocs&si=uPmKFHG8TE2QqxDM",
                "maxVideosCount":102,
                "assignments":[
                    {
                        "title":"Assignment 1 #001-#010",
                        "link":"https://elzero.org/python-assignments-lesson-from-1-to-10/"
                    }
                ]
            }
        ]
    }
]